# SofthouseTask

./: .gitignore  README.md
SofthouseTaskAPI/: SofthouseTask.sln
SofthouseTaskAPI/SofhouseTask.Services/: SofthouseTask.Services.csproj
SofthouseTaskAPI/SofhouseTask.Services/Services/: BaseService.cs  DogsService.cs  FavouritesService.cs  JsonFileService.cs
SofthouseTaskAPI/SofhouseTask.Services/Util/: JsonProccesor.cs
SofthouseTaskAPI/SofthouseTask.API/: Program.cs  SofthouseTask.API.csproj  SofthouseTask.API.sln  StartupExtension.cs  WeatherForecast.cs  appsettings.json
SofthouseTaskAPI/SofthouseTask.API/Controllers/: DogController.cs  FavouriteController.cs  JsonFileController.cs  WeatherForecastController.cs
SofthouseTaskAPI/SofthouseTask.API/Filters/: ErrorHandlingFilterAttribute.cs
SofthouseTaskAPI/SofthouseTask.API/JsonTextFiles/: 27-06-2023 04-12-00.txt  27-06-2023 04-28-12.txt  27-06-2023 15-17-35.txt  27-06-2023 17-09-11.txt
SofthouseTaskAPI/SofthouseTask.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
SofthouseTaskAPI/SofthouseTask.API/Properties/: launchSettings.json
SofthouseTaskAPI/SofthouseTask.DTO/Paging/: PagedRequestBase.cs  PagedResult.cs
SofthouseTaskAPI/SofthouseTask.RestSharp/APIRequests/: DeleteRequestBuilder.cs  GetRequestBuilder.cs  PostRequestBuilder.cs
SofthouseTaskAPI/SofthouseTask.RestSharp/Clients/: DefaultClient.cs
SofthouseTaskWeb/: README.md  angular.json  package-lock.json  package.json
SofthouseTaskWeb/src/: environment.ts  index.html  swagger-gen-config.json
SofthouseTaskWeb/src/app/: app.component.ts  (+5 more)
(+51 files in other folders)
