<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SofhouseTask.Services\SofthouseTask.Services.csproj" />
    <ProjectReference Include="..\SofthouseTask.DTO\SofthouseTask.DTO.csproj" />
    <ProjectReference Include="..\SofthouseTask.RestSharp\SofthouseTask.RestSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonTextFiles\" />
  </ItemGroup>

</Project>
